<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpass">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Password"
        android:textColor="@color/DarkBlue"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/editNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/newpass" />

    <!-- New Password Input -->
    <TextView
        android:id="@+id/textNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:hint="Enter new password"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewPassword"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Confirm Password Input -->
    <TextView
        android:id="@+id/textConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewPassword"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:hint="Confirm new password"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/savepass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmPassword"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Save Button -->
    <Button
        android:id="@+id/savepass"
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="@color/DarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
